.popup {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9;
}

.popup-content {
    top: 100px;
    background-color: #fff;
    z-index: 2;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    position: relative ;
}

.popup-content-scatter {
    bottom: 180px;
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    position: relative; 
}

.close-button-scatter {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #D11A2A ;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 1px 6px;
    cursor: pointer;
    z-index: 10001; 
}

.close-button {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #D11A2A;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 1px 6px;
    cursor: pointer;
    z-index: 10001;
  }